export const en = {
    translation: {
        "app_title": "Business Travel Expense Report",
        "sign_in": "Sign In",
        "sign_up": "Sign Up",
        "username": "Username",
        "password": "Password",
        "email": "Email",
        "submit": "Submit",
        "loading": "Loading...",
        "error": "Error",
        "success": "Success",
        "welcome": "Welcome",
        "report": "Report",
        "back": "Back",
        "logout": "Logout",
        "confirm_finish": "Confirm Finish",
        "no_data": "No Report Data Found",
        "return_to_report": "Return to Report Page",
        "expense_summary": "Expense Summary",
        "days": "Days",
        "period": "Period",
        "rate_usd": "USD Rate",
        "user": "User",
        "total_twd": "Total TWD",
        "total_usd": "Total USD",
        "avg_day_twd": "Avg/Day (TWD)",
        "avg_day_usd": "Avg/Day (USD)",
        "personal": "Personal",
        "overall": "Overall",
        "item": "Item",
        "date": "Date",
        "region": "Region",
        "currency": "Currency",
        "amount": "Amount",
        "exchange_rate": "Rate",
        "twd_amount": "TWD Amount",
        "remark": "Remark",
        "category": "Category",
        "flight": "Flight",
        "flight_details": "Flight Details",
        "flight_code": "Flight Code",
        "departure": "Departure",
        "arrival": "Arrival",
        "accommodation": "Accommodation",
        "accommodation_details": "Accommodation Details",
        "taxi": "Taxi",
        "taxi_details": "Taxi Details",
        "internet": "Internet",
        "internet_details": "Internet Details",
        "social": "Social",
        "social_details": "Social Details",
        "gift": "Gift",
        "gift_details": "Gift Details",
        "handing_fee": "Handing Fee",
        "handing_fee_details": "Handing Fee Details",
        "per_diem": "Per Diem",
        "per_diem_details": "Per Diem Details",
        "others": "Others",
        "others_details": "Others Details",
        "personal_amount": "Personal Amount",
        "overall_amount": "Overall Amount",
        "per_person_per_day": "Per Person Per Day",
        "advance_payment": "Advance Payment",
        "advance_payment_people": "Advance Payment People",
        "twd_personal": "TWD Personal",
        "twd_overall": "TWD Overall",
        "twd_advance": "TWD Advance",
        "input_data": "Input Data",
        "add_item": "Add Item",
        "delete": "Delete",
        "edit": "Edit",
        "sequence": "Seq",
        "total_amount_text": "Total Amount",
        "personal_total": "Personal Total",
        "overall_total": "Overall Total",
    }
};
